{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "build",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
